*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Helvetica, Arial, sans-serif;
    scroll-behavior: smooth;
}

.clear {
    clear: both;
}

.text-while {
    color: white !important;
}

.text-center {
    text-align: center !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full {
    width: 100%;
}

.col-half {
    width: 50%;
}

.col-third {
    width: 33.33333%;
}



#header {
    height: 46px;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    z-index: 10;
    overflow: hidden;
}


#nav li{
    display: inline-block;
    position: relative;
}

#nav > li > a {
    color: white;
    text-transform: uppercase;
}

#nav li a {
    color: white;
    text-decoration: none;
    line-height: 46px;
    padding:0 24px;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a {
    color: black;
    background-color: white;
}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
    color: black;
}

#nav .nav-arrow-down {
    font-size: 14px;
}

#header .mobile-menu,
#header .nav-search {
    float: right;
    padding: 0 21px;
}

#header .mobile-menu:hover,
#nav .nav-search:hover {
    background-color: red;
    cursor: pointer;
}



#slider {
    position: relative;
    padding-top: 50%;
    margin-top: 46px;
    background: url('/img/slider/slider1.jpg') top center / cover no-repeat ;
}

#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: white;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
}




#content .content-section {
    padding: 64px 0;
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .section-subheading {
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.2;
}

#content .member-list {
    margin-top: 48px;
}

#content .member-item {
    float: left;
    width: 33.33333%;
    text-align: center;
}

#content .member-name {
    font-size: 15px;
}

#content .member-img {
    padding-top: 15px;
    width: 154px;
    border-radius: 6px;
}

.tour-section {
    background-color: black;
}

.ticket-list {
    background-color: white;
    list-style: none;
    margin-top: 40px;
}

.ticket-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out {
    background-color: red;
    color: white;
    box-sizing: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantily {
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    color: white;
    background-color: black;
}

.place-list{
    margin-top: 32px;
    margin-bottom: 48px;
}

.place-img{
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body{
    background-color: white;
    padding: 16px;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;

}
.place-time{
    padding-top: 15px;
    color: #757575;
}
.place-desc{
    padding-top: 15px;
    line-height: 1.6;
}
.place-buy{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 8px 14px;
    display: inline-block;
    margin-top: 16px;
}

.place-buy:hover {
    color: black;
    background-color: #ccc;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-open {
    display: flex;
}

.modal-container {
    background-color: white;
    width: 900px;
    min-height: 200px;
    position: relative;
}

.modal-header {
    background-color: green;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
}

.modal-icon {
    padding-right: 16px;
}

#buy-tickets {
    background: green;
}

.contact-content {
    padding-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form .form-submit-btn {
    background-color: black;
    color: white;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
}

.map-secsion img {
    width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socical-list {
    font-size: 24px;
}

#footer .socical-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .socical-list a:hover {
    color: rgba(0, 0, 0, 0.3);
}

#footer .copyright a {
    font-size: 15px;
    padding-top: 15px;
}
